<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollViewGeneral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- SECTION Training Centre Detail's -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:text="1. Type of the collection centre/source of sample"
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_owned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owned"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_managed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Managed"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_franchise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Franchise"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_categgorized"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any other source of sample collection which is not categorized above"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="2. Size of premises"
                        android:textColor="@color/textHeadColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/radio_adequate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Adequate"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton android:id="@+id/radio_inadequate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inadequate"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="3. Average Number of patients per day"
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@drawable/edit_text_selector" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="4. Does it meet the requirement of the workload?"
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />


                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:onClick="onRadioButtonClicked"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:onClick="onRadioButtonClicked"/>
                        </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="5. Reception and waiting area separate from collection area"
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="6. Hand washing facility "
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="7. Clean toilet facility on site "
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="8. Provision of privacy during collections "
                        android:textColor="@color/textHeadColor"
                        android:textSize="@dimen/font_large"
                        android:textStyle="bold" />


                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5sp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/gen_edit1"
                        android:paddingTop="10dp"
                        android:text="9. Hours of operation have been displayed "
                        android:textColor="@color/textHeadColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:onClick="onRadioButtonClicked"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:onClick="onRadioButtonClicked"/>
                    </RadioGroup>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:scaleType="fitXY"
                            android:src="@mipmap/remark" />

                        <ToggleButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@mipmap/nc"
                            android:scaleType="fitXY"
                            android:textColor="@android:color/transparent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/camera" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimaryTransparent"></View>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/HeadingFontStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/login_background"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>